plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.innovation'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.json:json:20231013'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'com.google.ortools:ortools-java:9.8.3296'
	implementation 'com.google.maps:google-maps-services:2.2.0'
	implementation 'com.google.cloud:google-cloud-aiplatform:3.17.0'
	implementation 'com.google.protobuf:protobuf-java-util:3.21.7'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.33.1'
	implementation 'com.google.api-client:google-api-client:2.7.2'
	implementation 'com.google.api-client:google-api-client-java6:2.1.4'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
